.cadastro-component {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-block: 5rem;

  .card-content {
    max-width: 800px;
    width: 100%;
    box-shadow: none;

    .name {
      mat-form-field {
        width: 100%;
        display: flex;
        flex-direction: column;

        padding-block: 1rem;
      }
    }
    .inform {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      gap: 2rem;

      // .date {
      //   width: 280px;
      // }
      .sexo {
        width: 324px;
        div {
          display: flex;
          justify-content: center;

          text-align: center;

          gap: 2rem;

          div {
            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 4px;

            input {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;

      margin: 1rem 0;

      div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        gap: 1rem;

        padding-block: 0.5rem;

        .estado {
          display: flex;
          flex-direction: column;

          gap: 0;
          margin: 0;
          padding: 0;

          mat-error {
            margin-left: 1rem;
          }
        }
      }
    }

    .botao {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

mat-form-field {
  min-width: 340px;
}

app-dropdown-uf {
  min-width: 340px;
}

mat-error {
  font-size: 10px;
  line-height: 10px;
}

@media (max-width: 735px) {
  .cadastro-component {
    .card-content {
      margin: 0 2rem;
      .inform {
        gap: 1rem;
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        .date {
          width: 100%;
        }

        .sexo {
          width: 280px;
          div {
            display: flex;

            text-align: center;

            gap: 2rem;

            div {
              display: flex;
              flex-direction: column;
              align-items: center;

              gap: 4px;

              input {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
  mat-form-field {
    min-width: 100%;
  }

  app-dropdown-uf {
    min-width: 100%;
  }
}
